{"schema":"1.0","details":{"displayName":"Project 1","description":"","createdTime":"2022-02-04T17:49:23.8176585Z","packageTelemetryId":"7d690342-96d2-4120-b931-df33bf506180","creator":"Rubi Vera","sourceEnvironment":"Revature (default)"},"resources":{"ddae46ba-1a70-4302-8a38-961ac2ca9636":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Project1-Huskin' Bee"},"configurableBy":"User","dependsOn":["29f355d5-dc2f-410f-b0ac-e9082ec7ee18","96f98060-bd42-4862-af1b-9a965eb0a918","1a93e794-cfdd-4e4e-8cdf-da35cd47043a"]},"29f355d5-dc2f-410f-b0ac-e9082ec7ee18":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96f98060-bd42-4862-af1b-9a965eb0a918":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftflowforadmins","name":"shared_microsoftflowforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/microsoftflowforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a93e794-cfdd-4e4e-8cdf-da35cd47043a":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2676/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}